# NPM completion
eval "$(npm completion 2>/dev/null)"

# Homebrew's PHP and Python
export PATH="$(brew --prefix php54)/bin:$(brew --prefix)/share/python:$PATH"

# Names
export WPORG_USER=evansolomon
export DEFAULT_USER=evan.solomon

# Impromptu prompt
export IMPROMPTU_UNIX_DOMAIN_SOCKET="${HOME}/.impromptu/.compiled/impromptu.sock"
source impromptu

# AWS CLI tools
export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_HOME="/usr/local/Library/LinkedKegs/ec2-api-tools/jars"

# added by travis gem
source "$HOME/.travis/travis.sh"
