#!/usr/bin/env bash

section "Setting up bin scripts"

status "Creating $DOTFILES/ignored-bin"
if [[ $(mkdir -p $DOTFILES/ignored-bin) -eq 0 ]]; then
  success "Created $DOTFILES/ignored-bin"
fi

# git changelog
status "Installing git changelog"
curl -s https://raw.githubusercontent.com/evansolomon/git-changelog/master/git-changelog > $DOTFILES/ignored-bin/git-changelog
if [[ $(chmod +x $DOTFILES/ignored-bin/git-changelog) -eq 0 ]]; then
  success "Installed git changelog"
fi

# git pluck
status "Installing git pluck"
curl -s https://raw.githubusercontent.com/evansolomon/git-pluck/master/git-pluck > $DOTFILES/ignored-bin/git-pluck
if [[ $(chmod +x $DOTFILES/ignored-bin/git-pluck) -eq 0 ]]; then
  success "Installed git pluck"
fi

# Sublime Text shortcut
SUBL="/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl"
if [ -f "$SUBL" ]; then
  status "Linking subl executable"
  ln -nfs "$SUBL" $DOTFILES/ignored-bin/subl
  if [[ $(ln -nfs "$SUBL" $DOTFILES/ignored-bin/st) -eq 0 ]]; then
    success "Linked subl executable"
  fi
fi

# gifify: https://github.com/jclem/gifify
status "Installing gifify"
curl --silent -o "$HOME/bin/gifify" -O https://raw.githubusercontent.com/jclem/gifify/master/gifify.sh
if [[ $(chmod +x "$HOME/bin/gifify") -eq 0 ]]; then
  success "Installed gifify"
fi
