#!/usr/bin/env bash

# Homebrew existance
echo "Checking Homebrew existance"
which brew >/dev/null 2>&1
if [[ $? -ne 0 && "$(uname -s)" == "Darwin" ]]; then
  echo "Installing Homebrew"
  ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
fi

echo "Checking Homebrew taps"
for tap in "homebrew/dupes" "josegonzalez/php" "phinze/cask"; do
  brew tap | ack $tap >/dev/null || {
    echo "Tapping $tap"
    brew tap $tap
  }
done

echo "Checking installed Homebrew formulas"
if [ "$(uname -s)" == "Darwin" ]; then
  formulas=(ack git subversion zsh ssh-copy-id redis casperjs phantomjs brew-cask wget z watch spark multimarkdown ngrep s3cmd)
  for formula in ${formulas[@]}; do
    brew list | ack $formula >/dev/null || {
      echo "Installing $formula with Homebrew"
      brew install $formula
    }

    # Check again after install attempt
    brew list | ack $formula >/dev/null 2>&1 || {
      echo "Couldn't install $formula. Aborting"
      exit 1
    }
  done
fi
