#!/usr/bin/env bash

# Homebrew existance
echo "Checking Homebrew existance"
which brew >/dev/null 2>&1
if [[ $? -ne 0 && "$(uname -s)" == "Darwin" ]]; then
  echo "Installing Homebrew"
  ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
fi

if [ "$(uname -s)" == "Darwin" ]; then
  for formula in "ack" "git" "subversion" "zsh" "ssh-copy-id"; do
    brew list | ack $formula >/dev/null || {
      echo "Installing $formula with Homebrew"
      brew install $formula
    }

    # Check again after install attempt
    brew list | ack $formula >/dev/null 2>&1 || {
      echo "Couldn't install $formula. Aborting"
      exit 1
    }
  done
fi
