#!/usr/bin/env bash

# Only do Homebrew stuff on OSX
if [ "$(uname -s)" == "Darwin" ]; then
  # Homebrew existance
  section "Checking Homebrew existance"
  which brew >/dev/null 2>&1
  if [[ $? -ne 0 ]]; then
    info "Installing Homebrew"
    ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
  fi

  section "Checking installed Homebrew formulas"
  cached_brew_list=$(brew list)
  for formula in $(read_list brew-packages); do
    status "Checking $formula"
    echo $cached_brew_list | ack $formula >/dev/null && success "$formula already installed" || {
      info "Installing $formula with Homebrew"
      if [[ $(brew install $formula) -eq 0 ]]; then
        success "Installed $formula with Homebrew"
      fi

      # Check again after install attempt
      brew list | ack $formula >/dev/null 2>&1 || {
        fail "Couldn't install $formula. Aborting"
      }
    }
  done
fi
