#!/usr/bin/env bash

# Homebrew existance
section "Checking Homebrew existance"
which brew >/dev/null 2>&1
if [[ $? -ne 0 && "$(uname -s)" == "Darwin" ]]; then
  info "Installing Homebrew"
  ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
fi

# Only do Homebrew stuff on OSX
if [ "$(uname -s)" == "Darwin" ]; then
  section "Checking Homebrew taps"
  for tap in "homebrew/dupes" "josegonzalez/php" "phinze/cask"; do
    status "Checking $tap"
    brew tap | ack $tap >/dev/null && success "$tap already tapped" || {
      info "Tapping $tap"
      if [[ $(brew tap $tap) -eq 0 ]]; then
        success "Tapping $tap"
      fi
    }
  done

  section "Checking installed Homebrew formulas"
  formulas=(ack git zsh ssh-copy-id redis casperjs phantomjs\
    brew-cask wget z watch spark multimarkdown ngrep s3cmd git-extras python php54\
    ffmpeg imagemagick)

  cached_brew_list=$(brew list)
  for formula in ${formulas[@]}; do
    status "Checking $formula"
    echo $cached_brew_list | ack $formula >/dev/null && success "$formula already installed" || {
      info "Installing $formula with Homebrew"
      if [[ $(brew install $formula) -eq 0 ]]; then
        success "Installed $formula with Homebrew"
      fi

      # Check again after install attempt
      brew list | ack $formula >/dev/null 2>&1 || {
        fail "Couldn't install $formula. Aborting"
      }
    }
  done

  section "Checking installed Homebrew casks"
  casks=(google-chrome google-chrome-canary dropbox alfred adium cloudapp firefox\
    iterm2 propane rdio skype sublime-text things vlc virtualbox vagrant f-lux\
    one-password size-up)

  cached_brew_cask_list=$(brew cask list)
  for cask in ${casks[@]}; do
    status "Checking $cask"
    echo $cached_brew_cask_list | ack $cask >/dev/null && success "$cask already installed" || {
      info "Installing $cask with Homebrew cask"
      if [[ $(brew cask install $cask) -eq 0 ]]; then
        success "Installed $cask with Homebrew cask"
      fi

      # Check again after install attempt
      brew cask list | ack $cask >/dev/null 2>&1 || {
        fail "Couldn't install $cask. Aborting"
      }
    }
  done
fi
