#!/usr/bin/env bash

section "Checking NPM packages"
cached_npm_list=$(npm ls --parseable --global)
for package in $(read_list npm-packages); do
  # Handle "user/repo" style package names
  module_name=$(echo $package | cut -f2 -d "/" | cut -f1 -d "@")
  status "Checking $package"
  echo $cached_npm_list | ack "/usr/local/lib/node_modules/$module_name\b" >/dev/null && success "$package already installed" || {
    info "Installing $package from NPM"
    if [[ $(npm install -g $package >/dev/null 2>&1) -eq 0 ]]; then
      success "Installed $package"
    fi
  }
done
