#!/usr/bin/env bash

section "Checking NVM installation"
if [ ! -d "$HOME/.nvm" ]; then
  info "Installing NVM"
  if [[ $(git clone git://github.com/creationix/nvm.git ~/.nvm >/dev/null 2>&1) -eq 0 ]]; then
    success "Installed NVM"
  fi
fi

# Make sure NVM is available
status "Loading NVM"
source $HOME/.nvm/nvm.sh

for version in "v0.12.7" "iojs-v2.5.0"; do
  if [[ $(nvm ls "${version}" >/dev/null 2>&1) -eq 0 ]]; then
    status "Node version ${version} already installed"
  else
    nvm install "${version}"
  fi
done

section "Setting latest Node version as default"
nvm alias default iojs-v2.5.0

section "Checking NPM packages"
cached_npm_list=$(npm ls --parseable --global)
for package in $(read_list npm-packages); do
  # Handle "user/repo" style package names
  module_name=$(echo $package | cut -f2 -d "/")
  status "Checking $package"
  echo $cached_npm_list | ack "$(dirname $NVM_PATH)/node_modules/$module_name\b" >/dev/null && success "$package already installed" || {
    info "Installing $package from NPM"
    if [[ $(npm install -g $package >/dev/null 2>&1) -eq 0 ]]; then
      success "Installed $package"
    fi
  }
done

