#!/usr/bin/env bash

echo "Checking oh-my-zsh installation"
if [ ! -d "$HOME/.oh-my-zsh" ]; then
  echo "Installing oh-my-zsh"
  git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh  >/dev/null 2>&1
fi

if [ ! -d "$HOME/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting" ]; then
  echo "Installing zsh-syntax-highlighting"
  mkdir -p "$HOME/.oh-my-zsh/custom/plugins/"
  cd "$HOME/.oh-my-zsh/custom/plugins/"
  git clone git://github.com/zsh-users/zsh-syntax-highlighting.git >/dev/null 2>&1
fi
