#!/usr/bin/env bash

section "Checking oh-my-zsh installation"
if [ ! -d "$HOME/.oh-my-zsh" ]; then
  status "Installing oh-my-zsh"
  if [[ $(git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh  >/dev/null 2>&1) -eq 0 ]]; then
    success "Intstalled oh-my-zsh"
  fi
fi

if [ ! -d "$HOME/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting" ]; then
  status "Installing zsh-syntax-highlighting"
  mkdir -p "$HOME/.oh-my-zsh/custom/plugins/"
  cd "$HOME/.oh-my-zsh/custom/plugins/"
  if [[ $(git clone git://github.com/zsh-users/zsh-syntax-highlighting.git >/dev/null 2>&1) -eq 0 ]]; then
    success "Intstalled zsh-syntax-highlighting"
  fi
fi
