#!/usr/bin/env bash

section "Checking RVM installation"
if [ ! -d ~/.rvm ]; then
  status "Installing RVM"
  if [[ $(\curl -L https://get.rvm.io | bash) -eq 0 ]]; then
    success "Installed RVM"
  fi
fi

# Make sure RVM is running since we're about to use it
status "Loading RVM"
. "$HOME/.rvm/scripts/rvm"

section "Checking installed Ruby versions"
for version in "1.8.7" "1.9.2" "1.9.3" "2.0.0"; do
  status "Checking $version"
  rvm list | ack $version > /dev/null && success "Ruby $version already installed" || {
    info "Installing Ruby version $version"
    if [[ $(rvm install $version) -eq 0 ]]; then
      success "Installed Ruby version $version"
    fi
  }
done

section "Setting latest Ruby as default"
latestruby=$(rvm list | ack "\s+ruby" | tail -1 | ack "ruby-([^ ]+)" --output="\$1")
if [[ $(rvm --default use $latestruby >/dev/null) -eq 0 ]]; then
  success "Set Ruby $latestruby as default"
fi

section "Checking Ruby gems"
for gem in "capistrano" "railsless-deploy" "bundler" "scatter_deploy" "bundler" "license-generator"; do
  status "Checking $gem"
  gem list | ack $gem >/dev/null && success "$gem already installed" || {
    info "Installing $gem from Rubygems"
    if [[ $(gem install $gem >/dev/null 2>&1) -eq 0 ]]; then
      success "Installed $gem from Rubygems"
    fi
  }
done

section "Checking Rubygems.org credentials"
if [ ! -f ~/.gem/credentials ]; then
  status "Setting up Rubygems.org credentials"
  mkdir -p ~/.gem

  prompt "Rubygems.org username:"
  read rubygems_username
  if [[ $(curl --silent -u "$rubygems_username" https://rubygems.org/api/v1/api_key.yaml > ~/.gem/credentials) -eq 0 ]]; then
    success "Setup Rubygems.org credentials"
  fi
else
  success "Credentials file is already setup"
fi
