#!/usr/bin/env bash

echo "Checking RVM installation"
if [ ! -d ~/.rvm ]; then
  \curl -L https://get.rvm.io | bash
fi

# Make sure RVM is running since we're about to use it
. "$HOME/.rvm/scripts/rvm"

echo "Checking Ruby versions"
for version in "1.8.7" "1.9.2" "1.9.3" "2.0.0"; do
  rvm list | ack $version > /dev/null || {
    echo "Installing Ruby version $version"
    rvm install $version
  }
done

echo "Setting latest Ruby as default"
rvm --default use $(rvm list | ack "\s+ruby" | tail -1 | ack "ruby-([^ ]+)" --output="\$1") >/dev/null

echo "Checking Ruby gems"
for gem in "capistrano" "railsless-deploy" "bundler" "scatter_deploy" "bundler"; do
  gem list | ack $gem >/dev/null || {
    echo "Installing $gem from Rubygems"
    gem install $gem >/dev/null 2>&1
  }
done
