# Only search with case sensitivity if there is mixed case
--smart-case

# Follow symlinks
--follow

# Add markdown
--type-set=plaintext=.md

# Add CSV files
--type-set=csv=.csv

# Add CoffeeScript
--type-set=coffee=.coffee

# Add Soy templates
--type-set=soy=.soy

# Add Jade templates
--type-set=jade=.jade

# Consistent file order
--sort-files

# Make it easier to see line numbers
--color-lineno=magenta

# Common ignore cases
--ignore-dir=out/
--ignore-dir=node_modules/
--ignore-dir=build/
--ignore-dir=.tmp

# React Native's bundle file
--ignore-file=ext:jsbundle
