[user]
	name = Evan Solomon
[push]
	default = simple
	followtags = true
[help]
	autocorrect = 1
[color]
	ui = true
[rerere]
	enabled = 1
[core]
	excludesfile = ~/.gitignore
	pager = less -F -X
[merge]
	defaultToUpstream = true
	ff = only
	conflictstyle = diff3
[diff]
	algorithm = patience
	indentHeuristic = on
	compactionHeuristic = on
[alias]
	amend = commit --amend --no-edit --reset-author
	sortbranch = for-each-ref --sort=-committerdate --format='%(refname:short)' refs/heads/
	up = ! git stash && git pull --rebase && git stash pop
	rev = ! git prep && git review
	prep = ! git branch --set-upstream-to=origin/master && git fetch && touch .git-stash-dummy && git stash save -u -q && git rebase origin/master && git stash pop -q && rm .git-stash-dummy
	prune = fetch --prune
	names = show --name-only
	l = log --graph --pretty=format:'%Cred%h%Creset %Cblue[%an]%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%Creset' --abbrev-commit
[grep]
	patternType = perl
[status]
	showUntrackedFiles = all
