#!/usr/bin/env bash

# Based on https://github.com/holman/dotfiles/blob/master/osx/set-defaults.sh

if [ "$(uname -s)" == "Darwin" ]; then
  section "Setting OSX defaults"

  # Disable press-and-hold for keys in favor of key repeat.
  defaults write -g ApplePressAndHoldEnabled -bool false

  # Use AirDrop over every interface. srsly this should be a default.
  defaults write com.apple.NetworkBrowser BrowseAllInterfaces 1

  # Always open everything in Finder's list view. This is important.
  defaults write com.apple.Finder FXPreferredViewStyle Nlsv

  # Show the ~/Library folder.
  chflags nohidden ~/Library

  # Set a really fast key repeat.
  defaults write NSGlobalDomain KeyRepeat -int 0
fi
