# -----------------------------------------------------------------------------
# The dotfiles directory is stored in `$DOTFILES`.
# -----------------------------------------------------------------------------
export DOTFILES="$(readlink ~/.zshrc | xargs dirname | xargs dirname)"

# -----------------------------------------------------------------------------
# Default editor
# -----------------------------------------------------------------------------
export EDITOR='rubymine --wait'
export GIT_SEQUENCE_EDITOR="${EDITOR}"
export GIT_EDITOR="${EDITOR}"

# -----------------------------------------------------------------------------
# $PATH
# -----------------------------------------------------------------------------
PATH="${PATH}:$HOME/bin"

# Bin subdirectories
# for binsubdir in $(cd ~/bin && ls -d -- */ | sed 's/\/$//'); do
#   PATH="${PATH}:$HOME/bin/$binsubdir"
# done

# Give homebrew priority.
PATH="/opt/homebrew/bin:/usr/homebrew/sbin:${PATH}"

# Add local Node modules
PATH="./node_modules/.bin:${PATH}"

# Add local yc bin
PATH="./cli/bin:${PATH}"

# Expose local scripts
PATH="$DOTFILES/bin:$PATH"

PATH="$HOME/.yarn/bin:$PATH"

# Export the path.
export PATH=$PATH

# -----------------------------------------------------------------------------
# oh-my-zsh
# -----------------------------------------------------------------------------
#ZSH=$HOME/.oh-my-zsh
source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "$(brew --prefix)/share/zsh-history-substring-search/zsh-history-substring-search.zsh"
# plugins=(history-substring-search zsh-syntax-highlighting zsh-autosuggestions)
# plugins=(zsh-history-substring-search)


# Updating oh my zsh makes opening prompts slow, which annoys me
export DISABLE_AUTO_UPDATE=true
export DISABLE_MAGIC_FUNCTIONS="true"
export DISABLE_COMPFIX="true"
#source "${ZSH}/oh-my-zsh.sh"

# I dislike underlines.
if [ -n "${ZSH_HIGHLIGHT_STYLES+x}" ]; then
  ZSH_HIGHLIGHT_STYLES[precommand]='green'
  ZSH_HIGHLIGHT_STYLES[path]='none'
fi

# History verify is annoying
unsetopt histverify
export HISTORY=1000000


# -----------------------------------------------------------------------------
# Load z
# -----------------------------------------------------------------------------
source "${DOTFILES}/ignored-repos/z/z.sh"

# -----------------------------------------------------------------------------
# Dotfiles
# -----------------------------------------------------------------------------

# Load all dotfiles that end in `.source.zsh`.
for zsh ($DOTFILES/**/*.source.zsh) source $zsh

# Include local config if it exists
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Include host-specific config if it exists
if [[ -a ~/.$(hostname).hostrc ]]; then
  source ~/.$(hostname).hostrc
fi

# Include non-public config if it exists
if [[ -a ~/.secret.localrc ]]; then
  source ~/.secret.localrc
fi


export NODE_REPL_HISTORY_FILE="${HOME}/.node_repl_history"

export RIPGREP_CONFIG_PATH="${HOME}/.rgrc"

export GOPATH=~/go

export NODE_OPTIONS="--max-old-space-size=8192"


# NVM
#export NVM_DIR="$HOME/.nvm"
#[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
#[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
# bun completions
#[ -s "/Users/evan/.bun/_bun" ] && source "/Users/evan/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# asdf
. "$HOME/.asdf/asdf.sh"


# Searches
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
bindkey '^[[A' history-substring-search-up			
bindkey '^[[B' history-substring-search-down

# Show prompt after cancelled command
unsetopt ignore_eof

# Load git fuzzy
export PATH="${DOTFILES}/ignored-repos/git-fuzzy/bin:$PATH"
eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(rbenv init -)"

export PATH="/Applications/RubyMine.app/Contents/MacOS:$PATH"
